<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="estilo.css">
</head>

<body>

<h1>Nascidos para o Bem</h1>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Usuário</b></label>
    <input type="text" placeholder="Insira sua senha" name="email" required>

    <label for="psw"><b>Senha</b></label>
    <input type="password" placeholder="Insira sua senha" name="psw" required>

    <button type="submit" class="btn">Entrar</button>

    <button type="submit" class="btn2"> Criar conta </button>
  </form>
</div>

<p class="rodape"> QUEM SOMOS? <br>
  Nos somos os guardiões da galaxia, estamos aqui para destruir o ser humano pois ja fez muitas besteiras na terra. Almejamos o fim da raça humana muahahahahhahahahahahhahhahahahahha </p>


</body>
</html>